[00:20.85] 高気圧の嵐
[00:23.66] 巻き起こるパラレル
[00:26.50] 着の身着のまま 飛び込んでみた
[00:34.00] 
[00:32.18] 妄想の醍醐味
[00:35.04] 味わって 溶かして
[00:37.80] 頭の中だけじゃ No no non
[00:46.30] 
[00:42.87] カタチにしてみる
[00:46.15] (思い描く景色を)
[00:48.42] 周りのノイズは消して
[00:53.80] 君も私も 幸せを見つけよう
[01:00.30] 
[01:04.25] 好きなものを 全部 集めて 集めて
[01:09.81] 好きなことを まっすぐ 突き詰めちゃえばいい
[01:15.58] 好きなものを 全部 集めて 集めて
[01:21.01] 小さな世界で 新しさ追いかけてく
[01:29.01] 
[01:38.36] 難しいことが ゲシュタルト崩壊してる
[01:44.18] 十年先のことなんてわからなくて
[01:51.68] 
[01:49.29] 千年昔も
[01:52.57] (変わらないことは)
[01:54.80] 誰かが願って 叶え 続け 重ねて
[02:03.13] そうして現在があるよ
[02:08.13] 
[02:10.61] 好きなものを ゆっくり 自分のペースで
[02:16.21] 好きなことを じっくり 突き詰めちゃえばいい
[02:21.88] 知らないことばかり 宇宙は無限さ
[02:27.40] 抱きしめて進め！ 私らしく生きてく
[02:35.90] 
[02:55.65] カタチにしてみる
[02:58.85] (思い描く景色を)
[03:01.25] 周りのノイズは消して
[03:06.55] 君も私も 幸せを見つけよう
[03:13.05] 
[03:16.98] 好きなものを 全部 集めて 集めて
[03:22.52] 好きなことを まっすぐ 突き詰めちゃえばいい
[03:28.12] 好きなものを 全部 集めて 集めて
[03:33.83] 何気ない日々に 新しさ追いかけてく